{
    "name": "java23-ajs-slutprojekt-linus-lindberg",
    "version": "1.0.0",
    "description": "Scrum Board",
    "main": "index.js",
    "scripts": {
        "dev": "parcel ./src/index.html",
        "build": "parcel build ./src/index.html --dist-dir docs --public-url ./",
        "clean": "del-cli ./.parcel-cache ./docs ./dist"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "parcel": "^2.12.0",
        "process": "^0.11.10"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
